spring.datasource.url=jdbc:mysql://localhost:3306/jwt?useTimezone=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=tonmoysahaopi

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#flyway db config
spring.flyway.url=jdbc:mysql://localhost:3306/
spring.flyway.schemas=jwt
spring.flyway.user=root
spring.flyway.password=tonmoysahaopi

